# CoronApp

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
shade/: CoronApp.bat  TestParser.bat
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Launcher.java  PrimaryController.java
src/main/java/org/example/model/: CoronaEntity.java  CoronaFranceRepo.java  CoronaParser.java  CoronaParserFrance.java  CoronaParserImpl.java  CoronaRepo.java  ICoronaParser.java
src/main/resources/css/: application.css
src/main/resources/org/example/: primary.fxml
